spring.application.name=pix-key-registration

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:pixKey
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dev
spring.datasource.password=dev
spring.h2.console.enabled=true


# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
